log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

log_format downloads '$time_iso8601 $host $remote_addr '
                     '"$request" $status $body_bytes_sent $request_time';

open_log_file_cache max=1000 inactive=60s;

access_log /var/log/nginx/access.log;

server {
    listen 80;
    server_name ~^(www\.)?(.+)$;

    access_log /var/log/nginx/combined/combined.log vhost;
    access_log /var/log/nginx/$2/access.log;

    location /downloads {
        access_log /var/log/nginx/downloads/downloads.log downloads;
    }

    root /var/www/html;
    index index.html;
}