limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

server {
    listen 80;
    server_name api.example.com;

    location / {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://localhost:5000;
    }
}   